<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body id="body">
    <nav id="nav">
        <div>
            <a href="/project105-main/index.html"><img src="/kao/Pet Store.png" class="logo" alt=""></a>
        </div>
    </nav>
        <!-- ----------------------Register---------------- -->
        
        <form class="container">
            <h2>Register</h2>
            <input id="user" class="textbox" type="text" placeholder="Username">
            <input id="pass" class="textbox" type="password" placeholder="Password">
            <input id="email" class="textbox" type="email" placeholder="Email">
            <input class="btn-submit" onclick="checkRegister()" type="submit" placeholder="Login">
            <div class="login-register">
                <p>Already have an account?
                    <a href="Login.html" class="register-link">Login</a></p>
            </div>
        </form>
<!-- --------------------end------------------- -->
    <footer>
        <div class="backfooter">
            <ul>
                <div class="footer-box1">
                    <img src="/kao/Pet Store2.png" alt="">
                    <p>Sample street 10,<br>
                        Sample city 0000, Thailand</p>
                        <br>
                        <p>
                            Phone :  099 999 9999
                        </p>
                        <br>
                        <p>
                            Email :  Adopt me @ gmail.com
                        </p>
                </div>
                <div class="footer-box2">
                    <p>NAVIGATION</p>
                    <a href="#">Adopt a dog</a>
                    <a href="#">Ways to help</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact us</a>
    
                </div>
                <div class="footer-box3">
                    <p>ABOUT DOGS & PUPPIES</p>
                    <a href="#">Ben</a>
                    <a href="#">Diesel</a>
                    <a href="#">Wodan</a>
                    <a href="#">Bartney</a>
                    <a href="#">Bailey</a>
                    <a href="#">Junior</a>
                </div>
                <div class="footer-box4">
                    <p>ABOUT CATS & KITTENS</p>
                    <a href="#">Lassie</a>
                    <a href="#">Veiga</a>
                    <a href="#">Kitty</a>
                    <a href="#">Gray</a>
                    <a href="#">Kuro</a>
                    <a href="#">Tigress</a>
                </div>
                <div class="footer-box5">
                    <p>FOLLOW US</p>
                    <a href="#"><img src="/kao/Instagram.png" alt="" height="48px" width="48px"></a>
                    <a href=""><img src="/kao/facebook.png" alt="" height="48px" width="48px"></a>
                    <a href=""><img src="/kao/in.png" alt="" height="48px" width="48px"></a>
                    <a href=""><img src="/kao/tiktok.png" alt="" height="48px" width="48px"></a>
                    <a href=""><img src="/kao/x.png" alt="" height="48px" width="48px"></a>
    
                </div>
            </ul>
        </div>
    </footer>
  
  
    <script src="https://kit.fontawesome.com/504d72feaa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>
<script src="Regis.js"></script>